# Ark Project

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Backend
BACKEND_PORT=
FRONTEND_PORT=

# Frontend 
ENV=
FRONTEND_URLS=
VITE_BACKEND_URL=

# Variables específicas de tu app
NODE_ENV=
SECRET_KEY=
API_URL=
CLIENT_URL=

# Configuración de logs
LOG_LEVEL=
LOG_FILE=